<ul <?= $this->moomenu_aktiv && 'level_1' == $this->level ? 'id="'.$this->moomenu_id.'" ' : ''; ?> class="<?= $this->level; ?>">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class']; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span>
                <?php if ($item['megamenu']): ?>
                    <ul class="megamenu">
                        <li><?= $item['megamenu_article']; ?></li>
                    </ul>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php elseif ($item['noLink']): ?>
            <li class="<?php if ($item['class']): ?><?= $item['class']; ?><?php endif; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span>
                <?php if ($item['megamenu']): ?>
                    <ul class="megamenu">
                        <li><?= $item['megamenu_article']; ?></li>
                    </ul>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?>>
                <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ?: $item['title']; ?>"
                    <?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?>
                    <?php if ('' != $item['accesskey']): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?>
                    <?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?>
                    <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?>>
                    <?= $item['link']; ?>
                </a>
                <?php if ($item['megamenu']): ?>
                    <ul <?php if($item['megamenu_id']): ?>id="<?= $item['megamenu_id']; ?>" <?php endif; ?>class="megamenu">
                        <li><?= $item['megamenu_article']; ?></li>
                    </ul>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>

<?php if ($this->moomenu_aktiv && 'level_1' == $this->level) : ?>
    <?php
        $GLOBALS['TL_JAVASCRIPT']['mm'] = 'bundles/cgoitmegamenu/js/tinydropdown.js|static';
    ?>
    <script type="text/javascript">
        var dropdown = new TINY.dropdown.init("dropdown", {
            id: "<?= $this->moomenu_id; ?>",
            active: "<?= $this->moomenu_activestate; ?>",
            fade: <?= $this->moomenu_fade; ?>,
            slide: <?= $this->moomenu_slide; ?>,
            speed: <?= $this->moomenu_speed; ?>,
            timeout: <?= $this->moomenu_timeout; ?>
        })
    </script>
<?php endif; ?>