<ul class="<?= $this->level; ?>" role="menubar">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li<?php if ($item['megamenu_id']): ?> id="<?= $item['megamenu_id']; ?>"<?php endif; ?>
                    class="<?php if ($item['class']): ?><?= $item['class']; ?><?php endif; ?><?php if ($item['megamenu']): ?> submenu mega-menu<?php endif; ?><?php if ($item['megamenu_class']): ?><?= $item['megamenu_class']; ?><?php endif; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span>
                <?php if ($item['megamenu']): ?>
                    <div class="mega-dropdown" role="menubar">
                        <?= $item['megamenu_article']; ?>
                    </div>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php elseif ($item['noLink']): ?>
            <li<?php if ($item['megamenu_id']): ?> id="<?= $item['megamenu_id']; ?>"<?php endif; ?>
                    class="<?php if ($item['class']): ?><?= $item['class']; ?><?php endif; ?><?php if ($item['megamenu']): ?> submenu mega-menu<?php endif; ?><?php if ($item['megamenu_class']): ?><?= $item['megamenu_class']; ?><?php endif; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span>
                <?php if ($item['megamenu']): ?>
                    <div class="mega-dropdown" role="menubar">
                        <?= $item['megamenu_article']; ?>
                    </div>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['megamenu_id']): ?> id="<?= $item['megamenu_id']; ?>"<?php endif; ?>
                    class="<?php if ($item['class']): ?><?= $item['class']; ?><?php endif; ?><?php if ($item['megamenu']): ?> submenu mega-menu<?php endif; ?><?php if ($item['megamenu_class']): ?><?= $item['megamenu_class']; ?><?php endif; ?>">
                <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ?: $item['title']; ?>"
                   class="<?php if ($item['class']): ?><?= $item['class'] ?><?php endif; ?><?php if ($item['megamenu']): ?> submenu mega-dropdown<?php endif; ?>"
                    <?php if ('' != $item['accesskey']): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?>
                    <?= $item['target']; ?>>
                    <?= $item['link']; ?>
                </a>
                <?php if ($item['megamenu']): ?>
                    <div class="mega-dropdown" role="menubar">
                        <?= $item['megamenu_article']; ?>
                    </div>
                <?php else: ?>
                    <?= $item['subitems']; ?>
                <?php endif; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>

<?php
$GLOBALS['TL_CSS']['megamenu'] = 'bundles/cgoitmegamenu/css/megamenu.css|static';
?>
